name: Build RPCSX-UI

defaults:
  run:
    shell: bash

on:
  push:
    paths-ignore:
        - "**/*.md"
  pull_request:
    paths-ignore:
        - "**/*.md"
  workflow_dispatch:


concurrency:
  group: ${{ github.ref }}-${{ github.event_name }}
  cancel-in-progress: false

jobs:
  build:
    strategy:
      matrix:
        include:
          - name: Windows x86-64
            platform: win32
            arch: x64
            machine: windows-latest

          - name: Linux x86-64
            platform: linux
            arch: x64
            machine: ubuntu-latest

          - name: macOS arm64
            platform: darwin
            arch: arm64
            machine: macos-15


    runs-on: ${{ matrix.machine }}
    name: ${{ matrix.name }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@main
        with:
          fetch-depth: 0

      - name: Install dependencies
        run: |
          npm install

      - name: Install native dependencies
        if: matrix.platform == 'linux'
        run: |
          sudo update-alternatives --install /usr/bin/gcc gcc-14 /usr/bin/gcc-14 200
          sudo update-alternatives --install /usr/bin/g++ g++-14 /usr/bin/g++-14 200

      - name: Build ${{ matrix.name }}
        run: npm run build:web:release

      - name: Check types
        run: npm run validate

      - name: Install package dependencies for ${{ matrix.name }}
        run: |
          (cd electron; npm install)

      - name: Package for ${{ matrix.name }}
        run: (cd electron; npx electron-forge package --platform ${{ matrix.platform }} --arch ${{ matrix.arch }})

      - name: Make for ${{ matrix.name }}
        run: (cd electron; npx electron-forge make --platform ${{ matrix.platform }} --arch ${{ matrix.arch }} --skip-package)

      - name: Upload artifacts
        uses: actions/upload-artifact@main
        with:
          name: RPCSX-UI For ${{ matrix.name }}
          path: electron/out/make/*
          compression-level: 0
          if-no-files-found: error
